<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AssemblyName>EnterpriseWebLibrary.OpenIdConnect</AssemblyName>
    <RootNamespace>EnterpriseWebLibrary.OpenIdConnect</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ComponentSpace.OpenID" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj" />
  </ItemGroup>

</Project>
