# enterprise-web-library

./: .gitignore  .hgignore  Directory.Build.props  Enterprise Web Library.ndproj  Enterprise Web Library.sln  README.md  Standard Library.ndproj  Standard Library.sln
Core/: AppTools.cs  BaseUrl.cs  CertificateAuthenticationModule.cs  Chronometer.cs  ContentTypes.cs  Core.csproj  Core.csproj.DotSettings  Cultures.cs  DataCleanupOps.cs  DataValue.cs  DoNotEmailOrLogException.cs  EwlNuGetPackageSpecificationStatics.cs  EwlStatics.cs  FileExtensions.cs  FormattingMethods.cs  GlobalInitializationOps.cs  IisConfigurationStatics.cs  InitializationAwareValue.cs  InstallationFileStatics.cs  MultiMessageApplicationException.cs  NetTools.cs  Randomness.cs  RateLimiter.cs  SpecifiedValue.cs  Standard Library.csproj.DotSettings  StandardLibraryMethods.cs  StreamMethod.cs  StructuralEqualityComparer.cs  SystemGeneralProvider.cs  SystemInitializer.cs  TelemetryStatics.cs  TestStatics.cs  TrustedHtmlString.cs  UnexpectedValueException.cs  UnitTestingInitializationOps.cs  WebApiStatics.cs  WpfInitializationOps.cs  app.config  packages.config
Core/Caching/: AppMemoryCache.cs  DateAndTimeVersionedCache.cs  PeriodicEvictionCompositeCacheEntry.cs
Core/Collections/: Cache.cs  ListSet.cs  OneToOneMap.cs
Core/Configuration/: ConfigurationStatics.cs  DefaultCookieAttributes.cs  Installation Standard.xsd  InstallationConfiguration.cs  InstallationType.cs  Machine.xsd  System Development.xsd  System General.xsd  SystemProviderGetter.cs  SystemProviderReference.cs  WebApplication.cs
Core/DataAccess/: AutomaticDatabaseConnectionManager.cs  AutomaticTransactionDisablingProvider.cs  DBConnection.cs  DataAccessMethods.cs  DataAccessState.cs  DataAccessStatics.cs  DatabaseConnection.cs  DbCommandTimeoutException.cs  DbConcurrencyException.cs  DbConnectionFailureException.cs  DoNotCommitException.cs  SystemDataAccessProvider.cs  TableCondition.cs  TableRetrievalRow.cs
Core/DatabaseSpecification/: DatabaseInfo.cs
Core/Email/: EmailAddress.cs  EmailAttachment.cs  EmailMessage.cs  EmailSendingException.cs  EmailStatics.cs  EmailTemplate.cs  EmailTemplateName.cs
Core/Encryption/: EncryptionOps.cs  Password.cs  SystemEncryptionProvider.cs
Core/EnterpriseWebFramework/: ActionButtonSetup.cs  AppMetaLogicFactory.cs  AppRequestState.cs  BasicPageContent.cs  CalendarIntegrationStatics.cs  ConnectionSecurity.cs  ContactSupport.cs  ControlTreeDataLoader.cs  CookieStatics.cs  DisplaySetup.cs  EmailSendingFormItems.cs  EntitySetupBase.cs  ErrorMessageControlListBlockStatics.cs  EwfApp.cs  EwfConfigurationStatics.cs  EwfExtensionMethods.cs  EwfInitializationOps.cs  EwfOps.cs  EwfSafeResponseWriter.cs  FontAwesomeIcon.cs  FragmentMarker.cs  GenericPhrasingContainer.cs  MailMergingStatics.cs  MarkupBlockComponent.cs  MediaTypeOverride.cs  ModificationErrorPlaceholder.cs  MvcStatics.cs  NamingPlaceholder.cs  NonLiveLogIn.cs  PageDisabledException.cs  PageName.cs  PagePath.cs  ParametersModificationBase.cs  ResourceNotAvailableException.cs  RevisionDisplayStatics.cs  ShortcutUrlResolver.cs  StaticFileHandler.cs  Translation.cs  UserDisabledByPageException.cs  UserEditor.cs
Core/ExternalFunctionality/: ExternalFunctionalityStatics.cs  ExternalMySqlProvider.cs  ExternalOpenIdConnectProvider.cs  ExternalOracleDatabaseProvider.cs  ExternalSamlProvider.cs  SystemExternalFunctionalityProvider.cs
Core/IO/: CsvFileWriter.cs  CsvLineParser.cs  ExcelFileWriter.cs  ExcelWorksheet.cs  FileReader.cs  FixedWidthParser.cs  IoMethods.cs  JsonOps.cs  Output.cs  ParsedLine.cs  Parser.cs  PdfOps.cs  RsFile.cs  TabDelimitedFileWriter.cs  TabularDataFileWriter.cs  TabularDataParser.cs  ValidationError.cs  XmlOps.cs  ZipOps.cs
Core/InputValidation/: Error.cs  ErrorCondition.cs  PhoneNumber.cs  ValidationErrorHandler.cs  ValidationPackage.cs  ValidationResult.cs  Validator.cs  ZipCode.cs
Core/InstallationSupportUtility/: ConfigurationLogic.cs  DataUpdateStatics.cs  IsuStatics.cs  Operation.cs  OperationResult.cs  StatusStatics.cs  SystemIsuProvider.cs  SystemListStatics.cs  SystemManagerConnectionStatics.cs  UserCorrectableException.cs
Core/JavaScriptWriting/: JsWritingMethods.cs  PopUpWindowSettings.cs
Core/MailMerging/: AsposeMergeRowEnumerator.cs  MailMergingException.cs  MergeFieldNameTree.cs  MergeOps.cs
Core/MultiColumnForms/: CellLoadMethod.cs  CellValidationMethod.cs  MultiColumnLoader.cs  MultiColumnValidator.cs
Core/TewlContrib/: ContentTypes.cs  RandomStatics.cs
Core/Tools/: AssemblyTools.cs  BoolTools.cs  CollectionTools.cs  ControlTools.cs  DateTimeTools.cs  DecimalTools.cs  DoubleTools.cs  EnglishAttribute.cs  EnumTools.cs  ExceptionTools.cs  HttpBrowserCapabilitiesTools.cs  HttpRequestTools.cs  IntTools.cs  IntervalTools.cs  ObjectTools.cs  RegularExpressions.cs  ServiceControllerTools.cs  StreamTools.cs  StringTools.cs  TimeSpanTools.cs
Core/UserManagement/: IdentityProvider.cs  Role.cs  SystemUser.cs  SystemUserManagementProvider.cs  User.cs  UserManagementStatics.cs  UserRequest.cs
Core/Validation/: ValidationErrorHandler.cs  ValidationPackage.cs
Core/Wcf/: AccessDeniedException.cs
Core/WebSessionState/: StandardLibrarySessionState.cs  StatusMessageType.cs
Core/WebTestingFramework/: Name.cs  OneTimeInstall.cs  WebTester.cs
Core/WindowsServiceFramework/: OperationRecurrencePattern.cs  ServiceBaseAdapter.cs  TickInterval.cs  WindowsServiceBase.cs  WindowsServiceMethods.cs  WindowsServiceStatics.cs
Development Utility/: AppStatics.cs  Development Utility.csproj  Development Utility.csproj.DotSettings  Package Manager Console Commands.ps1  Program.cs  app.config  packages.config
Development Utility/CodeGeneration/: CSharpParameter.cs  CodeGenerationStatics.cs  FormItemStatics.cs  ModificationField.cs  TypedCssClassStatics.cs
Development Utility/Configuration/: Packaging.xsd
Development Utility/Operations/: ExportLogic.cs  (+6 more)
Tests/: NUnitInitializer.cs  RsLibraryTester.cs  Tests.csproj  app.config  packages.config
Website/: CreateSystem.cs  LegacyUrlStatics.cs  Program.cs  Website.csproj
(+1796 files in other folders)
