<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AssemblyName>EnterpriseWebLibrary.DevelopmentUtility</AssemblyName>
    <RootNamespace>EnterpriseWebLibrary.DevelopmentUtility</RootNamespace>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Library\Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NDepend.API">
      <HintPath>..\Solution Files\Referenced Files\NDepend.API.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
