<%@ Master MasterPageFile="~/Ewf/BasicPage.master" Language="C#" AutoEventWireup="true" CodeBehind="EwfUi.master.cs" Inherits="RedStapler.StandardLibrary.EnterpriseWebFramework.EnterpriseWebLibrary.WebSite.EwfUi" %>
<asp:Content runat="server" ContentPlaceHolderID="head">
</asp:Content>
<asp:Content runat="server" ContentPlaceHolderID="main">
	<asp:PlaceHolder runat="server" ID="globalPlace" />
	<div runat="server" id="statusPlace" style="margin-top: 4px"></div>
	<div id="ewfUiEntityAndTabsAndContent"><asp:PlaceHolder runat="server" ID="entityAndTopTabPlace" />
		<table class="ewfUiTabsAndContent">
			<tr runat="server">
				<td runat="server" id="tabCell" class="ewfTabs" rowspan="2" visible="false" />
				<td runat="server" id="contentCell" class="ewfContentBox"><asp:PlaceHolder runat="server" ID="pageActionPlace" />
					<div class="ewfContent"><asp:ContentPlaceHolder runat="server" ID="contentPlace" /></div>
				</td>
			</tr>
			<tr runat="server">
				<td runat="server" id="contentFootCell">
					<div class="ewfButtonsBottomBorder"></div>
				</td>
			</tr>
		</table>
	</div>
	<asp:PlaceHolder runat="server" ID="globalFootPlace" />
</asp:Content>
