<%@ Master MasterPageFile="~/Ewf/BasicPage.master" Language="C#" AutoEventWireup="true" CodeBehind="EwfUi.master.cs" Inherits="RedStapler.StandardLibrary.EnterpriseWebFramework.EnterpriseWebLibrary.WebSite.EwfUi" %>
<asp:Content runat="server" ContentPlaceHolderID="head">
</asp:Content>
<asp:Content runat="server" ContentPlaceHolderID="main">
	<asp:PlaceHolder runat="server" ID="globalPlace" />
	<div id="ewfUiEntityAndTabsAndContent"><asp:PlaceHolder runat="server" ID="entityAndTopTabPlace" />
		<table class="ewfUiTabsAndContent">
			<tr runat="server">
				<td runat="server" id="sideTabCell" class="ewfUiSideTab" visible="false" />
				<td runat="server" id="contentCell" class="ewfUiContent">
					<asp:PlaceHolder runat="server" ID="pageActionPlace" />
					<div class="ewfUiContent"><asp:ContentPlaceHolder runat="server" ID="contentPlace" /></div>
					<asp:PlaceHolder runat="server" ID="contentFootPlace" />
				</td>
			</tr>
		</table>
	</div>
	<asp:PlaceHolder runat="server" ID="globalFootPlace" />
</asp:Content>
